# vittae-front

./: .gitignore  README.md  pom.xml
css/: admin.css  consulta.css  medico.css  paciente.css  style.css
js/: admin.js  consulta.js  login.js  medico.js  paciente.js  script.js
src/: admin.html  consulta.html  login.html  medico.html  paciente.html
src/main/java/controller/: ManterMedicoBean.java
src/main/java/demojsf/controller/: ManterAlunoBean.java
src/main/java/demojsf/model/: Aluno.java  JsonUtils.java
src/main/java/demojsf/service/: AlunoService.java
src/main/java/model/: JsonUtils.java  Medico.java
src/main/java/service/: ManterMedicoService.java  MedicoService.java
src/main/java/vittae/model/: Agenda.java  Especialidade.java  Medico.java  Paciente.java
src/main/java/vittae/view/: ManterAlunoBean.java
src/main/resources/: log4j.properties
src/main/webapp/: index.xhtml  medicos.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/template/: Header.xhtml
src/main/webapp/cadastros/: ManterAluno.xhtml  ManterMedico.xhtml  manterMedico.xhtml
vittae/components/: sidebar.html
vittae/css/: admin.css  login.css  medico.css  paciente.css  sistema.css  welcome.css
vittae/js/: Admin.js  CadastrarMedico.js  FazerLogin.js  Paciente.js  welcome.js
vittae/src/: AgendarConsulta.html  CadastrarMedico.html  FazerLogin.html  TemplateAdmin.html  TemplateMedico.html  TemplatePaciente.html  Welcome.html
